<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Io.Zeebe.Redis.Connect.Csharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.9.11</Version>
    <Authors>Gunnar.vonderBeck</Authors>
    <Company>Accso GmbH</Company>
    <Description>Zeebe Redis Connector</Description>
    <Copyright>Copyright © Accso GmbH 2024</Copyright>
    <PackageProjectUrl>https://github.com/camunda-community-hub/zeebe-redis-exporter</PackageProjectUrl>
    <PackageTags>Camunda Zeebe Redis</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protobuf\schema.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.3" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.27.2" />
    <PackageReference Include="Grpc.Tools" Version="2.65.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
  </ItemGroup>

</Project>
