<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>Shaded Dependencies</name>
    <artifactId>shaded-deps</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.zeebe.redis</groupId>
        <artifactId>root</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>lettuce</module>
    </modules>
</project>
